# Inventory

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventory/: AddCategory.java  AddNewItem.java  ApiEndpoints.java  CategoryInformation.java  DashboardAdapter.java  DashboardFragment.java  DashboardItem.java  GetUserInformation.java  ItemListElement.java  ItemListElementAdapter.java  LoginActivity.java  LoginPhone.java  MainActivity.java  MyFirebaseMessagingService.java  MySingleton.java  NewToDoListItem.java  RegisterActivity.java  SettingsFragment.java  SplashActivity.java  ToDoListAdapter.java  ToDoListAdpater.java  ToDoListElement.java  ToDoListFragment.java  UserDetailsSelect.java  VerifyPhone.java
app/src/main/res/drawable/: ic_baseline_empty.xml  ic_baseline_error_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_logout_24.xml  tab_color.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_new_item.xml  activity_category_information.xml  activity_login2.xml  activity_login_phone.xml  activity_main.xml  activity_new_to_do_list_item.xml  activity_register.xml  activity_splash.xml  activity_user_details_select.xml  activity_verify_phone.xml  add_category_alertdialog.xml  dashboard_item.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_to_do_list.xml  item_list_element.xml  to_do_list_element.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/inventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
