<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewItem">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/itemImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:elevation="8dp"
                    android:src="@raw/no_image"
                    android:layout_alignParentTop="true"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/itemNameTextInputLayout"
                    android:layout_margin="10dp"
                    android:layout_below="@id/itemImage">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Item Name"
                        android:id="@+id/itemNameTextInputEditText"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item Count:"
                    android:id="@+id/itemCountHeading"
                    android:layout_below="@id/itemNameTextInputLayout"
                    android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/itemCountHeading"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/itemLinearLayout">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/decrement"
                    android:elevation="@dimen/cardview_default_radius"
                    android:src="@drawable/ic_baseline_minus_24"
                    android:background="@color/purple_500"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/count"
                    android:text="0"
                    android:textSize="40sp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:fontFamily="sans-serif-black"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/increment"
                    android:src="@drawable/ic_baseline_add_24"
                    android:background="@color/purple_500"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:layout_below="@id/itemLinearLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="50dp"
                    android:id="@+id/itemSaveButton"/>

                <TextView
                    android:id="@+id/amazonHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itemSaveButton"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="link for buying item:"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/amazonHeading"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@raw/amazon5"
                    android:id="@+id/amazonLink"
                    android:autoLink="web"/>



            </RelativeLayout>



    </ScrollView>

</RelativeLayout>